@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap')

body
    background-color: #f4eeee !important   
    height: 100vh

    .Container
        background: #CCC
        padding: 20px
        border-radius: 10px
        margin-top: 30px
        max-width: 600px

        .Title 
            text-align:  center
            font-size: 2em
            font-family: 'Signika', sans-serif
            color: #595c59

        .FormCep
            margin: 10px 0
            outline: none

        .BuscarCep
            margin-bottom: 10px 
            text-align: center

    
